# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
#ACCEPT_KEYWORDS="~amd64"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="lua php python gd mysql mysqli acpi apache2 cgi gtk gstreamer udev mesa xorg dri sna cups caps bbswitch consolekit lm_sensors policykit unicode -networkmanager cups xetex zsh-completion cario \
-gnome sound xft qt4 kde dvd alsa cdr bindist mmx sse sse2 ssse3 v4l hal X ffmpeg mp4 infinality cjk dvipdfm graphics science truetype"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j5"
EMERGE_DEFAULT_OPTS="--ask --verbose --quiet"
ACCPET_LICENSE="*"
CCACHE_DIR="/var/tmp/ccache"
FEATURES="ccache"
CCACHE_SIZE="4G"
VIDEO_CARDS="intel i915 nvidia"
INPUT_DEVICES="evdev synaptics keyboard mouse"
LINGUAS="en zh_CN"
GENTOO_MIRRORS="http://mirrors.xmu.edu.cn/gentoo/"
SYNC="http//mirrors.163.com/gentoo-portage"

PHP_TARGETS="php5-5"
PHP_INI_VERSION="production"

source /var/lib/layman/make.conf
