# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.


PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j3"

GENTOO_MIRRORS="http://mirrorss.xmu.edu.cn/gentoo/ http://mirrors.stuhome.net/gentoo/"
SYNC="rsync://rsync1.cn.gentoo.org/gentoo-portage  rsync://rsync2.cn.gentoo.org/gentoo-portage"

INPUT_DEVICES=" evdev keyboard mouse synaptics "
VIDEO_CARDS="intel i915 nvidia"
CCACHE_SIZE="4G"
CCACHE_SIZE="/var/tmp/ccache"
LINGUAS="zh en"

#not include 
USE="-gnome -doc -static-lib"

#system 
USE="bindist bbswitch mmx acpi sse sse2 dvd alsa udev ${USE}"

#desktop
USE="gtk qt3 qt4 kde udev mesa dri sna cups cdr X tools opengl xorg ${USE}"

#editor
USE="cjk xetex vim-syntax bash-completion truetype xft ${USE} "

#image and video
USE=" divu exif gif mpeg jpeg tiff jpeg2k png tiff acc flac lame mp3 ogg theora vorbis wavepack dvd ffmpeg mp4 quicktime rtsp win32codecs x264 xvid v4l ${USE}"

#utility
USE="lm_sensors networkmanager  bzip2 7zip svg rar zip ${USE}"

#software

#source /var/lib/layman/make.conf
#PORTDIR_OVERLAY="${PORTDIR} ${PORTDIR_OVERLAY}"
