# required by >awesome-3.4.15 (argument)
=x11-wm/awesome-3.5.5-r1 ~amd64
# required by google-chrome (argument)
=www-client/google-chrome-39.0.2171.95_p1 ~amd64
# required by easystroke (argument)
=x11-misc/easystroke-0.6.0-r1 ~amd64
# required by fcitx-sogoupinyin (argument)
=app-i18n/fcitx-sogoupinyin-0.0.6 ~amd64
# required by tpacpi-bat (argument)
=app-laptop/tpacpi-bat-2.1 ~amd64
# required by app-laptop/tpacpi-bat-2.1
# required by tpacpi-bat (argument)
=sys-power/acpi_call-1.1.0-r1 ~amd64
# required by autojump (argument)
=app-shells/autojump-21.6.9 ~amd64
# required by net-proxy/goagent-3.2.2::gentoo-zh
# required by goagent (argument)
=dev-python/pygeoip-0.3.1 ~amd64
# required by net-proxy/goagent-3.2.2::gentoo-zh
# required by goagent (argument)
=net-libs/pacparser-1.3.1 ~amd64
# required by goagent (argument)
=net-proxy/goagent-3.2.2 ~amd64
# required by app-text/texlive-2012[science]
# required by texlive (argument)
=dev-texlive/texlive-science-2012 ~amd64
# required by app-text/texlive-2012
# required by texlive (argument)
=dev-texlive/texlive-latexrecommended-2012 ~amd64
# required by app-text/jabref-2.10-r2
# required by @selected
# required by @world (argument)
=dev-java/glazedlists-1.8.0 ~amd64
# required by >firefox-31.3.0 (argument)
=www-client/firefox-34.0.5-r1 ~amd64
# required by wineqq (argument)
=net-im/wineqq-20140102 ~amd64
# required by >jabref-2.6 (argument)
=app-text/jabref-2.10-r2 ~amd64
# required by bcloud (argument)
=net-misc/bcloud-3.5.1 ~amd64
# required by net-misc/teamviewer (argument)
=net-misc/teamviewer-9.0.32150 ~amd64
# required by dev-qt/qtopengl-5.9999::qt
# required by dev-qt/qtquick1-5.9999::qt[opengl]
# required by @qt5-addons (argument)
=dev-qt/qtwidgets-5.9999 **
# required by dev-qt/qtmultimedia-5.9999::qt
# required by @qt5-essentials (argument)
=dev-qt/qtnetwork-5.9999 **
# required by @qt5-addons (argument)
=dev-qt/qtgraphicaleffects-5.9999 **
# required by @qt5-essentials (argument)
=dev-qt/qttest-5.9999 **
# required by @qt5-addons (argument)
=dev-qt/qtx11extras-5.9999 **
# required by dev-qt/qtwebsockets-5.9999::qt
# required by @qt5-addons (argument)
=dev-qt/qtchooser-0_p20150102 ~amd64
# required by @qt5-addons (argument)
=dev-qt/qtimageformats-5.9999 **
# required by dev-qt/qtopengl-5.9999::qt
# required by dev-qt/qtquick1-5.9999::qt[opengl]
# required by @qt5-addons (argument)
=dev-qt/qtcore-5.9999 **
# required by @qt5-addons (argument)
=dev-qt/qtwebsockets-5.9999 **
# required by @qt5-addons (argument)
=dev-qt/qtsvg-5.9999 **
# required by dev-qt/qtgui-5.9999::qt[xcb]
# required by dev-qt/qtquick1-5.9999::qt
# required by @qt5-addons (argument)
=x11-libs/libxkbcommon-0.5.0 ~amd64
# required by @qt5-addons (argument)
=dev-qt/qtopengl-5.9999 **
# required by @qt5-addons (argument)
=dev-qt/qtsensors-5.9999 **
# required by @qt5-essentials (argument)
=dev-qt/qtmultimedia-5.9999 **
# required by dev-qt/qtopengl-5.9999::qt
# required by dev-qt/qtquick1-5.9999::qt[opengl]
# required by @qt5-addons (argument)
=dev-qt/qtgui-5.9999 **
# required by @qt5-essentials (argument)
=dev-qt/qtquickcontrols-5.9999 **
# required by @qt5-essentials (argument)
=dev-qt/qtsql-5.9999 **
# required by @qt5-addons (argument)
=dev-qt/qtpositioning-5.9999 **
# required by @qt5-addons (argument)
=dev-qt/qtprintsupport-5.9999 **
# required by dev-qt/qtgraphicaleffects-5.9999::qt
# required by @qt5-addons (argument)
=dev-qt/qtdeclarative-5.9999 **
# required by @qt5-addons (argument)
=dev-qt/qtserialport-5.9999 **
# required by @qt5-addons (argument)
=dev-qt/qtxml-5.9999 **
# required by @qt5-addons (argument)
=dev-qt/qtscript-5.9999 **
# required by @qt5-addons (argument)
=dev-qt/qtwebkit-5.9999 **
# required by @qt5-addons (argument)
=dev-qt/qtdbus-5.9999 **
# required by @qt5-addons (argument)
=dev-qt/qtxmlpatterns-5.9999 **
# required by x11-libs/pango-1.36.8
# required by media-gfx/inkscape-0.48.5
# required by @selected
# required by @world (argument)
=media-libs/harfbuzz-0.9.37 ~amd64
# required by @qt5-addons (argument)
=dev-qt/qtquick1-5.9999 **
# required by @qt5-addons (argument)
=dev-qt/qtconcurrent-5.9999 **
# required by www-client/google-chrome (argument)
=www-client/google-chrome-41.0.2272.76_p1 ~amd64
