# required by >dev-libs/libtasn1-3.6 (argument)
=dev-libs/libtasn1-4.0 ~amd64
# required by google-chrome (argument)
=www-client/google-chrome-36.0.1985.125_p1 ~amd64
# required by easystroke (argument)
=x11-misc/easystroke-0.6.0-r1 ~amd64
# required by >x11-wm/awesome-3.4.15 (argument)
=x11-wm/awesome-3.5.5 ~amd64
# required by mentohust (argument)
=net-dialup/mentohust-9999 ~amd64
# required by app-text/texlive-2012
# required by texlive (argument)
=dev-texlive/texlive-latexrecommended-2012 ~amd64
# required by autojump (argument)
=app-shells/autojump-21.6.9 ~amd64
# required by fcitx-sogoupinyin (argument)
=app-i18n/fcitx-sogoupinyin-0.0.4 ~amd64
# required by wineqq (argument)
=net-im/wineqq-20140102 ~amd64
# required by app-office/wps-office (argument)
=app-office/wps-office-9.1.0.4280_alpha12_p4-r1 ~amd64
# required by net-proxy/goagent-3.1.18-r2::gentoo-zh
# required by goagent (argument)
=dev-python/pygeoip-0.3.1 ~amd64
# required by net-proxy/goagent-3.1.18-r2::gentoo-zh
# required by goagent (argument)
=net-libs/pacparser-1.3.1 ~amd64
# required by goagent (argument)
=net-proxy/goagent-3.1.18-r2 ~amd64
# required by >app-laptop/thinkfan-0.9_beta2 (argument)
=app-laptop/thinkfan-0.9.2-r1 ~amd64
# required by app-laptop/tpacpi-bat (argument)
=app-laptop/tpacpi-bat-2.1 ~amd64
# required by sys-power/acpi_call (argument)
=sys-power/acpi_call-1.1.0 ~amd64
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
=games-util/steam-launcher-1.0.0.48 ~amd64
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
=games-util/steam-games-meta-0-r20140325 ~amd64
# required by steam-meta (argument)
=games-util/steam-meta-0-r20131107 ~amd64
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
=games-util/steam-client-meta-0-r20140616 ~amd64
# required by www-client/google-chrome-unstable (argument)
=www-client/google-chrome-unstable-38.0.2125.24_p1 ~amd64
# required by >www-client/firefox-24.7.0 (argument)
=www-client/firefox-31.0 ~amd64
# required by herbstluftwm (argument)
=x11-wm/herbstluftwm-0.6.2-r1 ~amd64
# required by gnome-extra/gnome-do (argument)
=gnome-extra/gnome-do-0.9 ~amd64
# required by synapse (argument)
=gnome-extra/synapse-0.2.10 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
=x11-libs/libfm-1.2.0 ~amd64
# required by x11-misc/pcmanfm-qt (argument)
=x11-misc/pcmanfm-qt-0.7.0 ~amd64
# required by x11-themes/elementary-icon-theme (argument)
=x11-themes/elementary-icon-theme-2.4 ~amd64
# required by teamviewer (argument)
=net-misc/teamviewer-9.0.30203 ~amd64
# required by eclipse-sdk-bin (argument)
=dev-util/eclipse-sdk-bin-4.2.1-r1 ~amd64
# required by sci-libs/netcdf-cxx-4.2-r300
# required by sci-libs/vtk-6.0.0
# required by vtk (argument)
=sci-libs/netcdf-4.3.2-r1 ~amd64
# required by sci-libs/vtk-6.0.0
# required by vtk (argument)
=x11-libs/gl2ps-1.3.8 ~amd64
# required by vtk (argument)
=sci-libs/vtk-6.0.0 ~amd64
# required by sci-libs/vtk-6.0.0
# required by vtk (argument)
=sci-libs/netcdf-cxx-4.2-r300 ~amd64
# required by sci-libs/vtk-6.0.0
# required by vtk (argument)
=sci-libs/exodusii-6.02 ~amd64
