*/* abi_x86_32
# required by media-video/vlc-2.1.2
# required by media-libs/phonon-vlc-0.7.2
# required by media-libs/phonon-4.7.2[vlc]
# required by kde-base/kdelibs-4.14.3-r1
# required by kde-base/katepart-4.14.3[handbook]
>=sys-libs/zlib-1.2.8-r1 minizip
# required by dev-qt/qt-creator-2.8.1
# required by qt-creator (argument)
=dev-libs/botan-1.10.3 threads
# required by kde-base/libkexiv2-4.14.3
# required by kde-base/okular-4.14.3[jpeg]
# required by okular (argument)
>=media-gfx/exiv2-0.24 xmp
# required by media-video/mplayer2-2.0_p20130428-r1
# required by media-video/smplayer-14.3.0
# required by smplayer (argument)
>=virtual/ffmpeg-9-r1 threads
# required by virtual/ffmpeg-9-r1
# required by media-video/mplayer2-2.0_p20130428-r1
# required by media-video/smplayer-14.3.0
# required by smplayer (argument)
=media-video/libav-9.17 threads
# required by app-office/libreoffice-bin-4.2.6.3-r2
# required by libreoffice-bin (argument)
=media-libs/harfbuzz-0.9.28 icu
# required by www-client/firefox-31.3.0
# required by firefox (argument)
=dev-lang/python-2.7.7 sqlite
# required by net-proxy/goagent-3.2.2::gentoo-zh[gtk]
# required by goagent (argument)
>=x11-libs/vte-0.28.2-r206:0 python
# required by net-proxy/goagent-3.2.2::gentoo-zh
# required by goagent (argument)
>=dev-libs/nss-3.17.3 utils
# required by sys-devel/clang-3.3-r100
# required by clang (argument)
=sys-devel/llvm-3.3-r3 clang
# required by www-client/firefox-31.3.0
# required by @selected
# required by @world (argument)
>=dev-lang/python-2.7.9:2.7 sqlite
# required by media-gfx/graphviz-2.26.3-r4
# required by media-gfx/pydot-1.0.28-r1
# required by dev-tex/dot2tex-2.8.7
# required by dev-tex/dot2texi-3.0
# required by app-text/texlive-2014[graphics]
# required by @selected
# required by @world (argument)
>=media-libs/gd-2.0.35-r4 fontconfig
# required by sys-devel/clang-3.5.0-r100
# required by @selected
# required by @world (argument)
=sys-devel/llvm-3.5.0 clang
# required by media-libs/sk1libs-0.9.1-r3
# required by media-gfx/uniconvertor-1.1.5
# required by media-gfx/inkscape-0.48.5
# required by inkscape (argument)
=media-libs/lcms-1.19-r1 python
# required by net-misc/bcloud-3.5.1::gentoo-zh[python_targets_python3_3]
# required by bcloud (argument)
>=dev-lang/python-3.3.5-r1:3.3 sqlite
# required by sys-devel/prelink-20130503
# required by app-emulation/wine-1.6.2[prelink]
# required by wine (argument)
=dev-libs/elfutils-0.158 static-libs
# required by dev-qt/qtcore-5.9999::qt
# required by dev-qt/qtconcurrent-5.9999::qt
# required by @qt5-addons (argument)
=dev-libs/libpcre-8.35 pcre16
# required by dev-qt/qtnetwork-5.9999::qt[ssl]
# required by dev-qt/qtquick1-5.9999::qt
# required by @qt5-addons (argument)
=dev-libs/openssl-1.0.1k -bindist
# required by dev-qt/qtwebkit-5.9999::qt
# required by @qt5-addons (argument)
>=dev-qt/qtcore-5.9999 icu
# required by app-office/libreoffice-bin-4.2.8.2
# required by @selected
# required by @world (argument)
=media-libs/harfbuzz-0.9.37 icu
# required by net-misc/openssh-6.7_p1[-static]
# required by gnome-base/gvfs-1.20.3
# required by x11-libs/libfm-1.1.4[automount,udisks]
# required by x11-misc/pcmanfm-1.1.2
# required by @selected
# required by @world (argument)
=dev-libs/openssl-1.0.1k bindist
# required by kde-base/kopete-4.14.3[ssl]
# required by kde-base/kdenetwork-meta-4.14.3
# required by kde-base/kde-meta-4.14.3
# required by kde-meta (argument)
=app-crypt/qca-2.0.3-r1 openssl
# required by kde-base/pykde4-4.14.3
# required by kde-base/kajongg-4.14.3
# required by kde-base/kdegames-meta-4.14.3[python]
# required by kde-base/kde-meta-4.14.3
# required by kde-meta (argument)
=dev-python/PyQt4-4.11.1 webkit declarative sql script
# required by media-video/cheese-3.14.2
# required by cheese (argument)
>=media-libs/gst-plugins-base-1.4.5 theora
# required by app-office/libreoffice-bin-4.4.1.2
# required by @selected
# required by @world (argument)
=media-libs/harfbuzz-0.9.38 icu
# required by dev-qt/qt-creator-2.8.1
# required by @selected
# required by @world (argument)
=dev-libs/botan-1.10.5 threads
