# required by google-chrome (argument)
=www-client/google-chrome-36.0.1985.125_p1 ~amd64
# required by mentohust (argument)
=net-dialup/mentohust-9999 ~amd64
# required by fcitx-sogoupinyin (argument)
=app-i18n/fcitx-sogoupinyin-0.0.4 ~amd64
# required by i18n (argument)
=dev-ruby/i18n-0.6.11 ~amd64
# required by awesome
=x11-wm/awesome-3.5.3 ~amd64
# required by easystroke (argument)
=x11-misc/easystroke-0.6.0-r1 ~amd64
# required by goagent (argument)
=net-proxy/goagent-3.1.18-r2 ~amd64
# required by net-proxy/goagent-3.1.18-r2::gentoo-zh
# required by goagent (argument)
=net-libs/pacparser-1.3.1 ~amd64
# required by net-proxy/goagent-3.1.18-r2::gentoo-zh
# required by goagent (argument)
=dev-python/pygeoip-0.3.1 ~amd64
# required by sogoupinyin (argument)
=app-i18n/sogoupinyin-1.0.0.0024 ~amd64
# required by app-i18n/scim-googlepinyin (argument)
=app-i18n/scim-googlepinyin-9999 **
# required by app-laptop/tpacpi-bat-2.1
# required by tpacpi-bat (argument)
=sys-power/acpi_call-1.1.0 ~amd64
# required by tpacpi-bat (argument)
=app-laptop/tpacpi-bat-2.1 ~amd64
# required by wineqq (argument)
=net-im/wineqq-20140102 ~amd64
# required by app-office/wps-office (argument)
=app-office/wps-office-9.1.0.4280_alpha12_p4-r1 ~amd64
# required by dev-texlive/texlive-latexextra-2012
# required by dev-texlive/texlive-xetex-2012
# required by app-text/texlive-2012[xetex]
# required by @selected
# required by @world (argument)
=dev-texlive/texlive-latexrecommended-2012 ~amd64
# required by autojump (argument)
=app-shells/autojump-21.6.9 ~amd64
