# required by media-video/vlc-2.1.2
# required by vlc (argument)
>=sys-libs/zlib-1.2.8-r1 minizip
# required by kde-base/libkexiv2-4.12.5
# required by kde-base/okular-4.12.5-r1[jpeg]
# required by okular (argument)
=media-gfx/exiv2-0.23-r1 xmp
# required by app-office/libreoffice-4.2.5.2
# required by libreoffice (argument)
=media-libs/harfbuzz-0.9.28 icu
# required by sys-devel/clang-3.3-r100
# required by clang (argument)
=sys-devel/llvm-3.3-r3 clang
# required by net-analyzer/nmap-6.25[gtk,-ndiff]
# required by net-analyzer/nmap (argument)
=dev-lang/python-2.7.6 sqlite
# required by net-analyzer/nmap-6.25[gtk,-ndiff]
# required by @selected
# required by @world (argument)
=dev-lang/python-2.7.7 sqlite
# required by net-proxy/goagent-3.1.18-r2::gentoo-zh[gtk]
# required by goagent (argument)
>=x11-libs/vte-0.28.2-r206:0 python
# required by net-proxy/goagent-3.1.18-r2::gentoo-zh
# required by goagent (argument)
>=dev-libs/nss-3.16.3 utils
# required by app-text/calibre-1.20
# required by calibre (argument)
=dev-python/PyQt4-4.10.3-r2 webkit
