# required by media-video/vlc-2.1.2
# required by vlc (argument)
>=sys-libs/zlib-1.2.8-r1 minizip
# required by kde-base/libkexiv2-4.12.5
# required by kde-base/okular-4.12.5-r1[jpeg]
# required by okular (argument)
=media-gfx/exiv2-0.23-r1 xmp
# required by app-office/libreoffice-4.2.5.2
# required by libreoffice (argument)
=media-libs/harfbuzz-0.9.28 icu
# required by sys-devel/clang-3.3-r100
# required by clang (argument)
=sys-devel/llvm-3.3-r3 clang
# required by net-analyzer/nmap-6.25[gtk,-ndiff]
# required by net-analyzer/nmap (argument)
=dev-lang/python-2.7.6 sqlite
# required by net-analyzer/nmap-6.25[gtk,-ndiff]
# required by @selected
# required by @world (argument)
=dev-lang/python-2.7.7 sqlite
# required by net-proxy/goagent-3.1.18-r2::gentoo-zh[gtk]
# required by goagent (argument)
>=x11-libs/vte-0.28.2-r206:0 python
# required by net-proxy/goagent-3.1.18-r2::gentoo-zh
# required by goagent (argument)
>=dev-libs/nss-3.16.3 utils
# required by app-text/calibre-1.20
# required by calibre (argument)
=dev-python/PyQt4-4.10.3-r2 webkit
# required by media-video/mplayer2-2.0_p20130428-r1
# required by media-video/smplayer-0.8.5
# required by @selected
# required by @world (argument)
>=virtual/ffmpeg-9-r1 threads
# required by virtual/ffmpeg-9-r1
# required by media-video/mplayer2-2.0_p20130428-r1
# required by media-video/smplayer-0.8.5
# required by @selected
# required by @world (argument)
=media-video/libav-9.14 threads
# required by dev-qt/qt-creator-2.8.1
# required by dev-qt/qt-creator (argument)
=dev-libs/botan-1.10.3 threads
# required by kde-base/kdepimlibs-4.12.5
# required by kde-base/kopete-4.12.5
# required by kde-base/kdenetwork-meta-4.12.5
# required by kde-base/kde-meta-4.12.5
# required by kde-meta (argument)
=kde-base/kdelibs-4.12.5-r2 semantic-desktop
# required by app-office/akonadi-server-1.11.0[qt4]
# required by kde-base/kdepimlibs-4.12.5
# required by kde-base/kopete-4.12.5
# required by kde-base/kdenetwork-meta-4.12.5
# required by kde-base/kde-meta-4.12.5
# required by kde-meta (argument)
>=dev-qt/qtsql-4.8.5:4 mysql
# required by dev-qt/qtcore-5.4.0_alpha::qt
# required by dev-qt/qtsql-5.4.0_alpha::qt
# required by dev-qt/qtwebkit-5.4.0_alpha::qt
# required by @qt5-addons (argument)
=dev-libs/libpcre-8.35 pcre16
# required by dev-qt/qtwebkit-5.4.0_alpha::qt
# required by @qt5-addons (argument)
=dev-qt/qtcore-5.4.0_alpha icu
# required by dev-qt/qtnetwork-5.4.0_alpha::qt[ssl]
# required by dev-qt/qtmultimedia-5.4.0_alpha::qt
# required by @qt5-essentials (argument)
=dev-libs/openssl-1.0.1i -bindist
# required by net-libs/webkit-gtk-2.4.4
# required by gnome-extra/zenity-3.12.1[webkit]
# required by @selected
# required by @world (argument)
=media-libs/harfbuzz-0.9.35 icu
# required by net-misc/openssh-6.6_p1-r1[-static]
# required by virtual/ssh-0[-minimal]
# required by @system
# required by @world (argument)
=dev-libs/openssl-1.0.1i bindist
# required by dev-qt/qtnetwork-5.4.0_alpha::qt[ssl]
# required by @qt5-essentials
# required by @selected
# required by @world (argument)
=dev-libs/openssl-1.0.1i -bindist
# required by dev-qt/qtnetwork-5.4.0_alpha::qt[ssl]
# required by @qt5-essentials
# required by @selected
# required by @world (argument)
>=dev-libs/openssl-1.0.2_beta2 -bindist
# required by gnome-extra/zeitgeist-extensions-0.0.13-r2[python_single_target_python2_7]
# required by gnome-extra/synapse-0.2.10[zeitgeist]
# required by @selected
# required by @world (argument)
>=dev-lang/python-2.7.8:2.7 sqlite
# required by dev-ruby/rdoc-4.1.2[ruby_targets_ruby21]
# required by dev-lang/ruby-2.0.0_p481[rdoc]
# required by dev-ruby/json-1.8.1[ruby_targets_ruby20]
# required by dev-lang/ruby-2.1.2
# required by dev-texlive/texlive-langcjk-2013
# required by app-text/texlive-2013[cjk]
# required by @selected
# required by @world (argument)
>=dev-ruby/racc-1.4.12 ruby_targets_ruby21
# required by dev-lang/ruby-2.1.2
# required by dev-ruby/rdoc-4.1.2[ruby_targets_ruby21]
# required by dev-lang/ruby-2.0.0_p481[rdoc]
# required by dev-ruby/json-1.8.1[ruby_targets_ruby20]
>=dev-ruby/rake-10.3.2 ruby_targets_ruby21
# required by media-video/mplayer2-2.0_p20131009
# required by media-video/smplayer-14.3.0
# required by @selected
# required by @world (argument)
=media-video/libav-9.16 threads
# required by sys-devel/clang-3.5.0-r100
# required by @selected
# required by @world (argument)
=sys-devel/llvm-3.5.0 clang
# required by dev-qt/qt-creator-2.8.1
# required by @selected
# required by @world (argument)
=dev-libs/botan-1.10.5 threads
# required by virtual/rubygems-7
# required by dev-ruby/rake-10.3.2[-test,ruby_targets_ruby21]
# required by dev-lang/ruby-2.0.0_p481
# required by dev-ruby/rdoc-4.1.2[ruby_targets_ruby20]
# required by dev-lang/ruby-2.1.2[rdoc]
# required by dev-ruby/json-1.8.1[ruby_targets_ruby21]
>=dev-ruby/rubygems-2.2.2 ruby_targets_ruby21
# required by dev-ruby/rdoc-4.1.2[ruby_targets_ruby21]
# required by dev-lang/ruby-2.0.0_p481[rdoc]
# required by dev-ruby/rubygems-2.2.2[ruby_targets_ruby20]
# required by virtual/rubygems-7
# required by dev-ruby/rake-10.3.2[-test,ruby_targets_ruby21]
# required by dev-ruby/racc-1.4.12[-test,ruby_targets_ruby21]
>=dev-ruby/json-1.8.1 ruby_targets_ruby21
# required by dev-lang/ruby-2.1.2[rdoc]
# required by dev-ruby/json-1.8.1[ruby_targets_ruby21]
# required by dev-lang/ruby-2.0.0_p481
# required by dev-ruby/rubygems-2.2.2[ruby_targets_ruby20]
# required by virtual/rubygems-7
# required by dev-ruby/rake-10.3.2[-test,ruby_targets_ruby21]
# required by dev-ruby/racc-1.4.12[-test,ruby_targets_ruby21]
>=dev-ruby/rdoc-4.1.2 ruby_targets_ruby21
# required by kde-base/ktnef-4.12.5
# required by kde-base/kdepim-meta-4.12.5
# required by kde-base/kde-meta-4.12.5[semantic-desktop]
# required by @selected
# required by @world (argument)
=app-office/akonadi-server-1.12.1-r1 soprano
# required by sci-libs/scipy-0.12.1
# required by scipy (argument)
=dev-python/numpy-1.8.0-r1 lapack
