# media-libs/giflib -X
# required by x11-drivers/xf86-video-vmware-13.0.1-r1
# required by x11-base/xorg-drivers-1.15[video_cards_vmware]
# required by x11-base/xorg-server-1.15.0[xorg]
# required by x11-drivers/xf86-video-savage-2.3.7
=x11-libs/libdrm-2.4.52 libkms
# required by x11-libs/glamor-0.6.0
# required by x11-drivers/xf86-video-ati-7.3.0[glamor]
# required by x11-base/xorg-drivers-1.15[video_cards_radeon]
# required by x11-base/xorg-server-1.15.0[xorg]
# required by x11-drivers/xf86-video-savage-2.3.7
=media-libs/mesa-10.0.4 gbm xa
# required by net-proxy/goagent-3.1.18-r2::gentoo-zh
# required by goagent (argument)
=dev-libs/nss-3.16 utils
# required by net-proxy/goagent-3.1.18-r2::gentoo-zh[gtk]
# required by goagent (argument)
>=x11-libs/vte-0.28.2-r206:0 python
# required by kde-base/libkexiv2-4.12.5
# required by kde-base/okular-4.12.5-r1[jpeg]
# required by okular (argument)
=media-gfx/exiv2-0.23-r1 xmp
# required by dev-qt/qt-creator-2.8.1
# required by dev-qt/qt-creator (argument)
=dev-libs/botan-1.10.3 threads
# required by dev-texlive/texlive-latexrecommended-2012
=dev-texlive/texlive-latexrecommended-2012
# required by app-text/texlive-core-2013-r1[xetex]
# required by dev-texlive/texlive-latex-2013
# required by dev-texlive/texlive-latexrecommended-2013
# required by texlive-latexrecommended (argument)
=media-libs/harfbuzz-0.9.28 icu
